name: 'Add label to issue'
description: 'Finds a label in the issue title and adds it to the issue'
inputs:
  issue-number:
    description: 'The issue that will be labeled'
    default: ${{github.event.issue.number}}
  issue-title:
    description: 'The label title string'
    default: ${{github.event.issue.title}}
  column-name:
    description: 'The project column in which the issue should be added'
    default: 'To do'
  repo-token:
    description: 'A github authentication token'
    default: ${{github.token}}
outputs:
  labels-added:
    description: 'The labels that were added to the issue'
  project-name:
    description: 'The project to which the issue was added'
runs:
  using: 'node16'
  main: 'index.js'